export POSTGRES_PASSWORD=letmein123

export APP_ENV=Development
export APP_DB_HOST=localhost
export APP_DB_USER=webapp
export APP_DB_PASSWORD=letmein123
export APP_DB_NAME=app

export DATABASE_URL="postgresql://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:15432/${APP_DB_NAME}"
export APP_DATABASE_URL="$DATABASE_URL"

export APP_RABBITMQ_URL="amqp://guest:guest@localhost:5672/%2f"
